In [1]:
import pandas as pd
import numpy as np

C:\Users\NEO16\AppData\Local\Temp\ipykernel_56972\2162656668.py:1: DeprecationWarning:
Pyarrow will become a required dependency of pandas in the next major release of pandas (pandas 3.0),
(to allow more performant data types, such as the Arrow string type, and better interoperability with other libraries)
but was not found to be installed on your system.
If this would cause problems for you,
please provide us feedback at https://github.com/pandas-dev/pandas/issues/54466

  import pandas as pd

In [2]:
data = pd.read_csv("Absenteeism_data.csv")
data.head()

,ID,Reason for Absence,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,11,26,07/07/2015,289,36,33,239.554,30,1,2,1,4
1,36,0,14/07/2015,118,13,50,239.554,31,1,1,0,0
2,3,23,15/07/2015,179,51,38,239.554,31,1,0,0,2
3,7,7,16/07/2015,279,5,39,239.554,24,1,2,0,4
4,11,23,23/07/2015,289,36,33,239.554,30,1,2,1,2

In [3]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 700 entries, 0 to 699
Data columns (total 12 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   ID                         700 non-null    int64
 1   Reason for Absence         700 non-null    int64
 2   Date                       700 non-null    object
 3   Transportation Expense     700 non-null    int64
 4   Distance to Work           700 non-null    int64
 5   Age                        700 non-null    int64
 6   Daily Work Load Average    700 non-null    float64
 7   Body Mass Index            700 non-null    int64
 8   Education                  700 non-null    int64
 9   Children                   700 non-null    int64
 10  Pets                       700 non-null    int64
 11  Absenteeism Time in Hours  700 non-null    int64
dtypes: float64(1), int64(10), object(1)
memory usage: 65.8+ KB

In [4]:
data.describe()

,ID,Reason for Absence,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
count,700.000000,700.000000,700.000000,700.000000,700.000000,700.000000,700.000000,700.000000,700.000000,700.000000,700.000000
mean,17.951429,19.411429,222.347143,29.892857,36.417143,271.801774,26.737143,1.282857,1.021429,0.687143,6.761429
std,11.028144,8.356292,66.312960,14.804446,6.379083,40.021804,4.254701,0.668090,1.112215,1.166095,12.670082
min,1.000000,0.000000,118.000000,5.000000,27.000000,205.917000,19.000000,1.000000,0.000000,0.000000,0.000000
25%,9.000000,13.000000,179.000000,16.000000,31.000000,241.476000,24.000000,1.000000,0.000000,0.000000,2.000000
50%,18.000000,23.000000,225.000000,26.000000,37.000000,264.249000,25.000000,1.000000,1.000000,0.000000,3.000000
75%,28.000000,27.000000,260.000000,50.000000,40.000000,294.217000,31.000000,1.000000,2.000000,1.000000,8.000000
max,36.000000,28.000000,388.000000,52.000000,58.000000,378.884000,38.000000,4.000000,4.000000,8.000000,120.000000

In [5]:
def check(data):
    list=[]
    for col in data.columns:
        columns = data.columns
        dtype = data[col].dtypes
        instances = data[col].count()
        unique = data[col].nunique()
        sum_null = data[col].isnull().sum()
        duplicates = data.duplicated().sum()
        list.append([dtype,instances,unique,sum_null,duplicates])
    data_check = pd.DataFrame(list,columns=["dtype","instances","unique","sum_null","duplicates"],index=data.columns)
    return data_check

check(data)

                             dtype  instances  unique  sum_null  duplicates
ID                           int64        700      34         0           8
Reason for Absence           int64        700      28         0           8
Date                        object        700     432         0           8
Transportation Expense       int64        700      24         0           8
Distance to Work             int64        700      24         0           8
Age                          int64        700      21         0           8
Daily Work Load Average    float64        700      35         0           8
Body Mass Index              int64        700      16         0           8
Education                    int64        700       4         0           8
Children                     int64        700       5         0           8
Pets                         int64        700       6         0           8
Absenteeism Time in Hours    int64        700      19         0           8

In [6]:
import pandas as pd 
pd.set_option('max_colwidth', 800)

In [7]:
def check_unique(data):
    nunique=data.apply(lambda col: col.nunique())
    unique_values = data.apply(lambda col: col.unique())
    data_check = pd.DataFrame({'uni_count': nunique, 'unique_values': unique_values})
    return data_check

check_unique(data)

,uni_count,unique_values
ID,34,"[11, 36, 3, 7, 10, 20, 14, 1, 24, 6, 33, 18, 30, 2, 19, 27, 34, 5, 15, 29, 28, 13, 22, 17, 31, 23, 32, 9, 26, 21, 8, 25, 12, 16]"
Reason for Absence,28,"[26, 0, 23, 7, 22, 19, 1, 11, 14, 21, 10, 13, 28, 18, 25, 24, 6, 27, 17, 8, 12, 5, 9, 15, 4, 3, 2, 16]"
Date,432,"[07/07/2015, 14/07/2015, 15/07/2015, 16/07/2015, 23/07/2015, 10/07/2015, 17/07/2015, 24/07/2015, 06/07/2015, 13/07/2015, 20/07/2015, 27/07/2015, 30/07/2015, 05/08/2015, 12/08/2015, 03/08/2015, 10/08/2015, 14/08/2015, 17/08/2015, 24/08/2015, 04/08/2015, 19/08/2015, 28/08/2015, 27/08/2015, 20/08/2015, 21/08/2015, 01/09/2015, 07/09/2015, 08/09/2015, 09/09/2015, 13/09/2015, 14/09/2015, 24/09/2015, 04/09/2015, 21/09/2015, 28/09/2015, 15/09/2015, 22/09/2015, 29/09/2015, 16/09/2015, 23/09/2015, 30/09/2015, 11/09/2015, 18/09/2015, 25/09/2015, 06/10/2015, 13/10/2015, 14/10/2015, 15/10/2015, 16/10/2015, 21/10/2015, 22/10/2015, 20/10/2015, 23/10/2015, 30/10/2015, 05/11/2015, 04/11/2015, 12/11/2015, 19/11/2015, 02/11/2015, 09/11/2015, 16/11/2015, 18/11/2015, 20/11/2015, 25/11/2015, 27/11/2015, 10/..."
Transportation Expense,24,"[289, 118, 179, 279, 361, 260, 155, 235, 246, 189, 248, 330, 157, 291, 184, 225, 369, 388, 378, 228, 300, 268, 231, 233]"
Distance to Work,24,"[36, 13, 51, 5, 52, 50, 12, 11, 25, 29, 16, 27, 42, 10, 20, 31, 26, 17, 22, 15, 49, 48, 14, 35]"
Age,21,"[33, 50, 38, 39, 28, 36, 34, 37, 41, 47, 29, 48, 32, 27, 43, 40, 31, 30, 49, 58, 46]"
Daily Work Load Average,35,"[239.554, 205.917, 241.476, 253.465, 306.345, 261.306, 308.593, 302.585, 343.253, 326.452, 378.884, 377.55, 275.312, 265.615, 294.217, 265.017, 284.031, 236.629, 330.061, 251.818, 244.387, 239.409, 246.074, 253.957, 230.29, 249.797, 261.756, 284.853, 268.519, 280.549, 313.532, 264.249, 222.196, 246.288, 237.656]"
Body Mass Index,16,"[30, 31, 24, 27, 23, 25, 29, 32, 22, 33, 21, 28, 38, 19, 36, 35]"
Education,4,"[1, 3, 2, 4]"
Children,5,"[2, 1, 0, 4, 3]"
Pets,6,"[1, 0, 4, 2, 5, 8]"
Absenteeism Time in Hours,19,"[4, 0, 2, 8, 40, 1, 7, 3, 32, 5, 16, 24, 64, 56, 80, 120, 112, 104, 48]"

In [8]:
#DROP THE ID COLUMN
data = data.drop("ID",axis=1)

In [9]:
data.head()

,Reason for Absence,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,26,07/07/2015,289,36,33,239.554,30,1,2,1,4
1,0,14/07/2015,118,13,50,239.554,31,1,1,0,0
2,23,15/07/2015,179,51,38,239.554,31,1,0,0,2
3,7,16/07/2015,279,5,39,239.554,24,1,2,0,4
4,23,23/07/2015,289,36,33,239.554,30,1,2,1,2

In [10]:
data[data["Reason for Absence"]==0].count()

Reason for Absence           38
Date                         38
Transportation Expense       38
Distance to Work             38
Age                          38
Daily Work Load Average      38
Body Mass Index              38
Education                    38
Children                     38
Pets                         38
Absenteeism Time in Hours    38
dtype: int64

In [11]:
pd.options.display.max_columns = None

In [12]:
data.columns

Index(['Reason for Absence', 'Date', 'Transportation Expense',
       'Distance to Work', 'Age', 'Daily Work Load Average', 'Body Mass Index',
       'Education', 'Children', 'Pets', 'Absenteeism Time in Hours'],
      dtype='object')

In [13]:
reason_dummy = pd.get_dummies(data=data["Reason for Absence"],prefix="RfA",drop_first=True,dtype=int)
group1 = reason_dummy.loc[:, 'RfA_1':'RfA_14'].max(axis=1)
group2 = reason_dummy.loc[:, 'RfA_15':'RfA_17'].max(axis=1)
group3 = reason_dummy.loc[:, 'RfA_18':'RfA_21'].max(axis=1)
group4 = reason_dummy.loc[:, 'RfA_22':'RfA_28'].max(axis=1)
new_df = pd.concat([data,group1,group2,group3,group4],axis=1).drop("Reason for Absence",axis=1)
new_df

,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours,0,1,2,3
0,07/07/2015,289,36,33,239.554,30,1,2,1,4,0,0,0,1
1,14/07/2015,118,13,50,239.554,31,1,1,0,0,0,0,0,0
2,15/07/2015,179,51,38,239.554,31,1,0,0,2,0,0,0,1
3,16/07/2015,279,5,39,239.554,24,1,2,0,4,1,0,0,0
4,23/07/2015,289,36,33,239.554,30,1,2,1,2,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,23/05/2018,179,22,40,237.656,22,2,2,0,8,1,0,0,0
696,23/05/2018,225,26,28,237.656,24,1,1,2,3,1,0,0,0
697,24/05/2018,330,16,28,237.656,25,2,0,0,8,1,0,0,0
698,24/05/2018,235,16,32,237.656,25,3,0,0,2,0,0,0,1
699,31/05/2018,291,31,40,237.656,25,1,1,1,2,0,0,0,1

In [14]:
column_names = ['Date', 'Transportation Expense',
       'Distance to Work', 'Age', 'Daily Work Load Average', 'Body Mass Index',
       'Education', 'Children', 'Pets', 'Absenteeism Time in Hours', 'Reason1', 'Reason2', 'Reason3', 'Reason4']

In [15]:
new_df.columns = column_names

In [16]:
new_df.head()

,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours,Reason1,Reason2,Reason3,Reason4
0,07/07/2015,289,36,33,239.554,30,1,2,1,4,0,0,0,1
1,14/07/2015,118,13,50,239.554,31,1,1,0,0,0,0,0,0
2,15/07/2015,179,51,38,239.554,31,1,0,0,2,0,0,0,1
3,16/07/2015,279,5,39,239.554,24,1,2,0,4,1,0,0,0
4,23/07/2015,289,36,33,239.554,30,1,2,1,2,0,0,0,1

In [17]:
new_df["Date"]=pd.to_datetime(new_df["Date"],format="%d/%m/%Y")

In [18]:
new_df["Month"]= new_df.Date.dt.month
new_df["Day of Week"]= new_df.Date.dt.weekday
new_df.drop(["Date"],axis=1,inplace=True)

In [19]:
reordered_columns = [ 'Reason1', 'Reason2', 'Reason3',
       'Reason4','Month','Day of Week','Transportation Expense', 'Distance to Work', 'Age',
       'Daily Work Load Average', 'Body Mass Index', 'Education', 'Children',
       'Pets', 'Absenteeism Time in Hours']
new_df = new_df[reordered_columns]

In [20]:
new_df.head()

,Reason1,Reason2,Reason3,Reason4,Month,Day of Week,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,0,0,0,1,7,1,289,36,33,239.554,30,1,2,1,4
1,0,0,0,0,7,1,118,13,50,239.554,31,1,1,0,0
2,0,0,0,1,7,2,179,51,38,239.554,31,1,0,0,2
3,1,0,0,0,7,3,279,5,39,239.554,24,1,2,0,4
4,0,0,0,1,7,3,289,36,33,239.554,30,1,2,1,2

In [21]:
new_df.Education.unique()

array([1, 3, 2, 4], dtype=int64)

In [22]:
new_df["Education"]=new_df["Education"].map({1:0}).fillna(1)
new_df.head(10)

,Reason1,Reason2,Reason3,Reason4,Month,Day of Week,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,0,0,0,1,7,1,289,36,33,239.554,30,0.0,2,1,4
1,0,0,0,0,7,1,118,13,50,239.554,31,0.0,1,0,0
2,0,0,0,1,7,2,179,51,38,239.554,31,0.0,0,0,2
3,1,0,0,0,7,3,279,5,39,239.554,24,0.0,2,0,4
4,0,0,0,1,7,3,289,36,33,239.554,30,0.0,2,1,2
5,0,0,0,1,7,4,179,51,38,239.554,31,0.0,0,0,2
6,0,0,0,1,7,4,361,52,28,239.554,27,0.0,1,4,8
7,0,0,0,1,7,4,260,50,36,239.554,23,0.0,4,0,4
8,0,0,1,0,7,0,155,12,34,239.554,25,0.0,2,0,40
9,0,0,0,1,7,0,235,11,37,239.554,29,1.0,1,1,8

In [23]:
new_df["Education"]=new_df["Education"].apply(lambda i: int(i))
#new_df["Education"] = new_df["Education"].astype(int)

In [24]:
new_df.head(10)

,Reason1,Reason2,Reason3,Reason4,Month,Day of Week,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,0,0,0,1,7,1,289,36,33,239.554,30,0,2,1,4
1,0,0,0,0,7,1,118,13,50,239.554,31,0,1,0,0
2,0,0,0,1,7,2,179,51,38,239.554,31,0,0,0,2
3,1,0,0,0,7,3,279,5,39,239.554,24,0,2,0,4
4,0,0,0,1,7,3,289,36,33,239.554,30,0,2,1,2
5,0,0,0,1,7,4,179,51,38,239.554,31,0,0,0,2
6,0,0,0,1,7,4,361,52,28,239.554,27,0,1,4,8
7,0,0,0,1,7,4,260,50,36,239.554,23,0,4,0,4
8,0,0,1,0,7,0,155,12,34,239.554,25,0,2,0,40
9,0,0,0,1,7,0,235,11,37,239.554,29,1,1,1,8

In [25]:
new_df.to_csv("df_preprocessed1.csv")

## <strong>II. Applying Module</strong>

In [26]:
from absenteeism_module import *

In [27]:
pd.read_csv("Absenteeism_new_data.csv")

,ID,Reason for Absence,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets
0,22,27,01/06/2018,179,26,30,237.656,19,3,0,0
1,10,7,04/06/2018,361,52,28,237.656,27,1,1,4
2,14,23,06/06/2018,155,12,34,237.656,25,1,2,0
3,17,25,08/06/2018,179,22,40,237.656,22,2,2,0
4,14,10,08/06/2018,155,12,34,237.656,25,1,2,0
5,28,11,11/06/2018,225,26,28,237.656,24,1,1,2
6,16,7,13/06/2018,118,15,46,275.089,25,1,2,0
7,22,27,13/06/2018,179,26,30,275.089,19,3,0,0
8,34,26,15/06/2018,118,10,37,275.089,28,1,0,0
9,34,10,20/06/2018,118,10,37,275.089,28,1,0,0
10,23,22,21/06/2018,378,49,36,275.089,21,1,2,4
11,36,19,21/06/2018,118,13,50,275.089,31,1,1,0
12,12,19,22/06/2018,233,51,31,275.089,21,2,1,8
13,22,27,22/06/2018,179,26,30,275.089,19,3,0,0
14,2,0,25/06/2018,235,29,48,275.089,33,1,1,5
15,21,0,28/06/2018,268,11,33,275.089,25,2,0,0
16,36,19,28/06/2018,118,13,50,275.089,31,1,1,0
17,22,13,28/06/2018,179,26,30,275.089,19,3,0,0
18,15,28,28/06/2018,291,31,40,275.089,25,1,1,1
19,22,13,02/07/2018,179,26,30,275.089,19,3,0,0
20,34,25,02/07/2018,118,10,37,275.089,28,1,0,0
21,12,22,05/07/2018,233,51,31,275.089,21,2,1,8
22,34,8,06/07/2018,118,10,37,275.089,28,1,0,0
23,34,10,11/07/2018,118,10,37,275.089,28,1,0,0
24,12,22,11/07/2018,233,51,31,275.089,21,2,1,8
25,5,26,11/07/2018,235,20,43,264.604,38,1,1,0
26,12,19,13/07/2018,233,51,31,264.604,21,2,1,8
27,9,6,16/07/2018,228,14,58,264.604,22,1,2,1
28,34,28,16/07/2018,118,10,37,264.604,28,1,0,0
29,9,6,17/07/2018,228,14,58,264.604,22,1,2,1
30,6,22,17/07/2018,189,29,33,264.604,25,1,2,2
31,34,23,18/07/2018,118,10,37,264.604,28,1,0,0
32,10,22,18/07/2018,361,52,28,264.604,27,1,1,4
33,28,22,18/07/2018,225,26,28,264.604,24,1,1,2
34,13,13,23/07/2018,369,17,31,264.604,25,1,3,0
35,11,14,24/07/2018,289,36,33,264.604,30,1,2,1
36,1,11,24/07/2018,235,11,37,264.604,29,3,1,1
37,4,0,24/07/2018,118,14,40,271.219,34,1,1,8
38,8,0,25/07/2018,231,35,39,271.219,35,1,2,2
39,35,0,27/07/2018,179,45,53,271.219,25,1,1,1

In [ ]:
model = absenteeism_model('model', 'scaler')

In [ ]:
model.load_and_clean_data("Absenteeism_new_data.csv")

In [ ]:
model.predicted_outputs()

In [ ]:
model.predicted_outputs().to_csv("Absenteeism_predictions.csv")

In [37]:
df_new_obs = pd.read_csv("Absenteeism_predictions.csv")

In [30]:
import pymysql

In [33]:
conn = pymysql.connect(database = 'predicted_outputs', user='root', password ='password')

In [34]:
cursor = conn.cursor()

In [38]:
df_new_obs.head(10)

,reason_1,reason_2,reason_3,reason_4,month_value,transportation_expense,age,body_mass_index,education,children,pets,probability,prediction
0,0,0,0,1,6,179,30,19,1,0,0,0.105075,0
1,1,0,0,0,6,361,28,27,0,1,4,0.810120,1
2,0,0,0,1,6,155,34,25,0,2,0,0.241170,0
3,0,0,0,1,6,179,40,22,1,2,0,0.160729,0
4,1,0,0,0,6,155,34,25,0,2,0,0.751491,1
5,1,0,0,0,6,225,28,24,0,1,2,0.692978,1
6,1,0,0,0,6,118,46,25,0,2,0,0.632960,1
7,0,0,0,1,6,179,30,19,1,0,0,0.105075,0
8,0,0,0,1,6,118,37,28,0,0,0,0.133915,0
9,1,0,0,0,6,118,37,28,0,0,0,0.595337,1

In [39]:
cursor.execute('SELECT * FROM predicted_outputs;')

0

## Creating the INSERT Statement

In [105]:
insert_query = 'INSERT INTO predicted_outputs VALUES'

In [106]:
insert_query

'INSERT INTO predicted_outputs VALUES'

In [107]:
for i in range(df_new_obs.shape[0]):
    insert_query += "("
    for j in range(df_new_obs.shape[1]):
        insert_query += str(df_new_obs[df_new_obs.columns[j]][i]) + ","
    insert_query = insert_query[:-1] + "),"

In [108]:
insert_query

'INSERT INTO predicted_outputs VALUES(0,0,0,1,6,179,30,19,1,0,0,0.105075,0),(1,0,0,0,6,361,28,27,0,1,4,0.81012,1),(0,0,0,1,6,155,34,25,0,2,0,0.24117,0),(0,0,0,1,6,179,40,22,1,2,0,0.160729,0),(1,0,0,0,6,155,34,25,0,2,0,0.751491,1),(1,0,0,0,6,225,28,24,0,1,2,0.692978,1),(1,0,0,0,6,118,46,25,0,2,0,0.63296,1),(0,0,0,1,6,179,30,19,1,0,0,0.105075,0),(0,0,0,1,6,118,37,28,0,0,0,0.133915,0),(1,0,0,0,6,118,37,28,0,0,0,0.595337,1),(0,0,0,1,6,378,36,21,0,2,4,0.286105,0),(0,0,1,0,6,118,50,31,0,1,0,0.756993,1),(0,0,1,0,6,233,31,21,1,1,8,0.221894,0),(0,0,0,1,6,179,30,19,1,0,0,0.105075,0),(0,0,0,0,6,235,48,33,0,1,5,0.0665591,0),(0,0,0,0,6,268,33,25,1,0,0,0.188043,0),(0,0,1,0,6,118,50,31,0,1,0,0.756993,1),(1,0,0,0,6,179,30,19,1,0,0,0.527669,1),(0,0,0,1,6,291,40,25,0,1,1,0.326469,0),(1,0,0,0,7,179,30,19,1,0,0,0.543492,1),(0,0,0,1,7,118,37,28,0,0,0,0.141467,0),(0,0,0,1,7,233,31,21,1,1,8,0.017512,0),(1,0,0,0,7,118,37,28,0,0,0,0.610567,1),(1,0,0,0,7,118,37,28,0,0,0,0.610567,1),(0,0,0,1,7,233,31,21,1,1,8,0.017512,0),(0,0,0,1,7,235,43,38,0,1,0,0.477286,0),(0,0,1,0,7,233,31,21,1,1,8,0.233072,0),(1,0,0,0,7,228,58,22,0,2,1,0.683749,1),(0,0,0,1,7,118,37,28,0,0,0,0.141467,0),(1,0,0,0,7,228,58,22,0,2,1,0.683749,1),(0,0,0,1,7,189,33,25,0,2,2,0.187752,0),(0,0,0,1,7,118,37,28,0,0,0,0.141467,0),(0,0,0,1,7,361,28,27,0,1,4,0.323344,0),(0,0,0,1,7,225,28,24,0,1,2,0.201788,0),(1,0,0,0,7,369,31,25,0,3,0,0.964602,1),(1,0,0,0,7,289,33,30,0,2,1,0.906619,1),(1,0,0,0,7,235,37,29,1,1,1,0.731839,1),(0,0,0,0,7,118,40,34,0,1,8,0.0123691,0),(0,0,0,0,7,231,39,35,0,2,2,0.266691,0),(0,0,0,0,7,179,53,25,0,1,1,0.0960732,0),'

In [110]:
insert_query = insert_query[:-1] + ";"
insert_query

'INSERT INTO predicted_outputs VALUES(0,0,0,1,6,179,30,19,1,0,0,0.105075,0),(1,0,0,0,6,361,28,27,0,1,4,0.81012,1),(0,0,0,1,6,155,34,25,0,2,0,0.24117,0),(0,0,0,1,6,179,40,22,1,2,0,0.160729,0),(1,0,0,0,6,155,34,25,0,2,0,0.751491,1),(1,0,0,0,6,225,28,24,0,1,2,0.692978,1),(1,0,0,0,6,118,46,25,0,2,0,0.63296,1),(0,0,0,1,6,179,30,19,1,0,0,0.105075,0),(0,0,0,1,6,118,37,28,0,0,0,0.133915,0),(1,0,0,0,6,118,37,28,0,0,0,0.595337,1),(0,0,0,1,6,378,36,21,0,2,4,0.286105,0),(0,0,1,0,6,118,50,31,0,1,0,0.756993,1),(0,0,1,0,6,233,31,21,1,1,8,0.221894,0),(0,0,0,1,6,179,30,19,1,0,0,0.105075,0),(0,0,0,0,6,235,48,33,0,1,5,0.0665591,0),(0,0,0,0,6,268,33,25,1,0,0,0.188043,0),(0,0,1,0,6,118,50,31,0,1,0,0.756993,1),(1,0,0,0,6,179,30,19,1,0,0,0.527669,1),(0,0,0,1,6,291,40,25,0,1,1,0.326469,0),(1,0,0,0,7,179,30,19,1,0,0,0.543492,1),(0,0,0,1,7,118,37,28,0,0,0,0.141467,0),(0,0,0,1,7,233,31,21,1,1,8,0.017512,0),(1,0,0,0,7,118,37,28,0,0,0,0.610567,1),(1,0,0,0,7,118,37,28,0,0,0,0.610567,1),(0,0,0,1,7,233,31,21,1,1,8,0.017512,0),(0,0,0,1,7,235,43,38,0,1,0,0.477286,0),(0,0,1,0,7,233,31,21,1,1,8,0.233072,0),(1,0,0,0,7,228,58,22,0,2,1,0.683749,1),(0,0,0,1,7,118,37,28,0,0,0,0.141467,0),(1,0,0,0,7,228,58,22,0,2,1,0.683749,1),(0,0,0,1,7,189,33,25,0,2,2,0.187752,0),(0,0,0,1,7,118,37,28,0,0,0,0.141467,0),(0,0,0,1,7,361,28,27,0,1,4,0.323344,0),(0,0,0,1,7,225,28,24,0,1,2,0.201788,0),(1,0,0,0,7,369,31,25,0,3,0,0.964602,1),(1,0,0,0,7,289,33,30,0,2,1,0.906619,1),(1,0,0,0,7,235,37,29,1,1,1,0.731839,1),(0,0,0,0,7,118,40,34,0,1,8,0.0123691,0),(0,0,0,0,7,231,39,35,0,2,2,0.266691,0),(0,0,0,0,7,179,53,25,0,1,1,0.0960732,0;'